[tool:pytest]
DJANGO_SETTINGS_MODULE=mignow.test_settings
flake8-max-line-length=110
flake8-ignore = 
    */migrations/* ALL
    *admin.py ALL

[coverage:run]
omit=manage.py,
    *wsgi.py,
    *asgi.py,
    */apps.py,
    *.venv/*,
    *migrations*

    